# SENSITIVE CONFIGURATION - DO NOT COMMIT THIS FILE
# Copy this file to application-secrets.properties and fill in your actual values
# The application-secrets.properties file is ignored by git for security

# Database Configuration
spring.datasource.password=YOUR_DATABASE_PASSWORD_HERE

# Email Configuration (if using email features)
spring.mail.username=YOUR_EMAIL_USERNAME_HERE
spring.mail.password=YOUR_EMAIL_PASSWORD_HERE

# Razorpay Configuration (for production)
razorpay.key.id=YOUR_RAZORPAY_KEY_ID_HERE
razorpay.key.secret=YOUR_RAZORPAY_KEY_SECRET_HERE

# Other sensitive configurations
# Add any other sensitive configuration here