spring.application.name=Grocito
server.port=8080

# Database Configuration
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/grocito_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging
logging.level.org.hibernate.SQL=DEBUG

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
